#spring.application.name=Mobi-system
server.port = 8081
spring.jpa.hibernate.ddl-auto =update


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url= jdbc:mysql://localhost:4306/testdb1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@xesSh]DS3ydhW9d

spring.seconddatasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.seconsddatasource.jdbc-url= jdbc:mysql://localhost:4306/testdb2?createDatabaseIfNotExist=true
spring.seconddatasource.username=root
spring.seconddatasource.password=@xesSh]DS3ydhW9d


#jpa vendor adapter configuration
spring.jpa.database=default
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl = true
spring.jpa.show-sql=true

